:root {
  --blue: #2196f3;
  --grey: #757575;
  --white: #ffffff;
  --middle-white: #ececec;
  --light-grey: #f5f4fa;
  --middle-grey: #afb1b8;
  --hero-grey: #2f303a;
  --card-border: #eeeeee;
}
body {
  font-family: "Roboto", sans-serif;
  color: #212121;
  margin: 0;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding: 94px 0;
}

.link {
  color: #212121;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover,
.link:focus {
  color: var(--blue);
}

/*-- HEADER --*/

.header {
  border: 1px solid var(--middle-white);
}
.header-container {
  display: flex;
}
.header-nav-container {
  display: flex;
  align-items: center;
}
.header-logo {
  text-transform: capitalize;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19em;
  color: #212121;
  text-decoration: none;
  margin-right: 93px;
  padding: 25px 0;
}
.header-span-logo {
  color: var(--blue);
}
.header-list-nave {
  display: flex;
  align-items: center;
}
.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-nave {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14em;
  padding: 32px 0;
}
.header-list-nave .nave {
  color: var(--blue);
}
.header-liner-studio::after {
  content: "";
  width: 48px;
  height: 4px;
  background-color: var(--blue);
  border-radius: 2px;
  display: block;
  position: absolute;
  top: 79px;
}
.header-liner-portfolio::after {
  content: "";
  width: 78px;
  height: 4px;
  background-color: var(--blue);
  border-radius: 2px;
  display: block;
  position: absolute;
  top: 79px;
}
.header-connect {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14em;
  letter-spacing: 0.02em;
  color: var(--grey);
  align-items: center;
  padding: 32px 0;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-icon {
  fill: var(--grey);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contact:hover,
.header-contact:focus {
  color: var(--blue);
}
.header-contact:hover .header-icon,
.header-contact:focus .header-icon {
  fill: var(--blue);
}
.header-tel {
  margin-left: 30px;
}

/*-- HEROY --*/

.hero-title {
  margin-bottom: 0;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36em;
  color: var(--white);
  text-transform: uppercase;
  margin-bottom: 30px;
}
.hero {
  text-align: center;
  background-color: var(--hero-grey);
  min-height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 0;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-title\ \(1\).jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-button {
  cursor: pointer;
  font-weight: bold;
  padding: 10px 32px;
  font-size: 16px;
  line-height: 1.87em;
  color: var(--white);
  background-color: var(--blue);
  min-width: 136px;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
}

/*-- PRIORITIES --*/

.priorities-enumeration-text {
  display: flex;
}
.priorities:not(:last-child) {
  margin-right: 30px;
}
.priorities-image {
  width: 270px;
  height: 120px;
  border: 1px solid var(--light-grey);
  border-radius: 4px;
  background-color: var(--light-grey);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.priorities-title {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.74em;
  color: var(--grey);
  letter-spacing: 0.03em;
}

.priorities-caption-title {
  font-size: 14px;
  line-height: 1.14em;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/*-- ENGAGE --*/

.engage-caption-title {
  font-size: 36px;
  line-height: 1.16em;
  letter-spacing: 3%;
  margin-bottom: 50px;
  text-align: center;
}

.engage-photo {
  display: flex;
  flex-basis: auto;
  justify-content: space-between;
}

.engage-photo-thumb {
  position: relative;
}

.engage-photo-background {
  position: absolute;
  content: "";
  width: 100%;
  height: 70px;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
  font-size: 14px;
  line-height: calc(16 / 14);
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
  padding: 27px 0;
}

/*-- TEAM --*/

.section-team {
  background-color: var(--light-grey);
}
.team-title {
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  margin-bottom: 50px;
}

.team-card-specialist {
  display: flex;
  flex-basis: auto;
  justify-content: space-between;
}

.team-specialist-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18em;
  letter-spacing: 0.03em;
  padding-top: 30px;
  margin-bottom: 10px;
}
.team-specialist-name {
  font-size: 16px;
  line-height: 1.18em;
  color: var(--grey);
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
.team-social-link {
  width: 44px;
  height: 44px;
  background-color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--blue);
}
.team-social-link:hover .team-social-icon,
.team-social-link:focus .team-social-icon {
  fill: var(--white);
}
.team-social-icon {
  fill: var(--middle-grey);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-list {
  display: flex;
  justify-content: center;
}
.team-social-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
  border-radius: 50%;
}
.team-social-item:last-child {
  margin-right: 0;
}

.team-member {
  padding-top: 0;
  padding-bottom: 20px;
  text-align: center;
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

/*-- BRAND --*/

.brand-title {
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: Center;
  letter-spacing: 3%;
  margin-bottom: 50px;
}
.brand-logo-ticket {
  display: flex;
  justify-content: space-between;
}
.brand-logo-icon {
  border: 2px solid var(--middle-grey);
  border-radius: 4px;

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.brand-logo-icon:hover,
.brand-logo-icon:focus {
  border: 2px solid var(--blue);
}
.brand-logo-hover {
  fill: var(--middle-grey);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.brand-logo-hover:hover,
.brand-logo-hover:focus {
  cursor: pointer;
  fill: var(--blue);
}

/*-- FOOTER --*/

.footer {
  display: flex;
  justify-content: space-between;
  background-color: var(--hero-grey);
  padding: 60px 215px;
}
.footer-adres {
  display: flex;
}
.footer-address {
  width: 231px;
  margin-top: 20px;
}
.footer-social {
  width: 206px;
  height: 80px;
  margin-left: 70px;
}
.footer-social-item {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.footer-studio {
  color: var(--white);
  text-transform: capitalize;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: calc(31 / 26);
  text-decoration: none;
}
.footer-logo {
  color: var(--blue);
}

.footer-address-title {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 3%;
  font-style: normal;
  color: var(--white);
  margin-top: 20px;
}
.footer-mailto {
  color: var(--grey);
  font-size: 14px;
  line-height: calc(24 / 14);
  font-style: normal;
}
.footer-mailto-botom {
  margin-top: 9px;
  margin-bottom: 9px;
}
.footer-telephone {
  color: var(--grey);
  font-size: 14px;
  line-height: calc(24 / 14);
  font-style: normal;
}
.footer-title {
  color: var(--white);
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  margin-top: 12px;
  margin-bottom: 20px;
}
.footer-social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--grey);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-dark-icon {
  fill: var(--white);
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--blue);
}

.footer-form-input {
  margin-right: 12px;
  padding: 15px;
  width: 358px;
  height: 50px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  font-size: 16px;
  line-height: calc(20 / 16);
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}
.footer-form-btn {
  position: relative;
  width: 200px;
  height: 50px;
  padding: 10px 62px 10px 29px;

  font-size: 16px;
  line-height: calc(30 / 16);

  display: block;
  align-items: center;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: var(--blue);
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--white);
}
.footer-form-icon {
  position: absolute;
  left: 145px;
  top: 10px;
}
.footer-form {
  display: flex;
}
.footer-form-column-right {
  width: 570px;
  height: 87px;
  margin-left: 93px;
}
/*-- BUTTONS --*/

.button-portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
}
.button {
  margin-bottom: 50px;
  padding: 6px 22px;
  margin-left: 8px;

  font-family: inherit;
  cursor: pointer;
  border: none;
  background-color: var(--light-grey);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625em;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  color: var(--white);
  background-color: var(--blue);
}
.button:last-child {
  margin-right: 0;
}

/*-- CARD --*/

.card-container {
  display: flex;
  flex-wrap: wrap;
}
.card {
  flex-basis: calc((100% - 30px * 3) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  width: 370px;
  border: 1px solid var(--card-border);

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.card:nth-child(3n) {
  margin-right: 0;
}
.card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.card-body {
  background-color: var(--white);
  padding: 20px 24px;
}
.card:hover,
.card:focus {
  cursor: pointer;
  border-radius: 6px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2em;
  margin-bottom: 4px;
}
.card-specification {
  font-size: 16px;
  line-height: 1.875em;
  color: var(--grey);
  margin-bottom: 20px;
}
.card-thumb {
  position: relative;
  overflow: hidden;
}
.card-animation {
  position: absolute;
  top: 0;
  height: 100%;
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 18px;
  line-height: calc(28 / 18);

  letter-spacing: 0.03em;

  color: var(--white);
  background-color: rgba(48, 151, 235, 0.9);
}
.card:hover .card-animation {
  transform: translateY(0);
}

/*-- MODAL --*/

.backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
}
.modal {
  position: relative;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  width: 530px;
  min-height: 580px;
  border-radius: 4px;
  background-color: var(--white);
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.btn-close {
  cursor: pointer;
  position: absolute;
  contain: "";
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white);
  top: 8px;
  right: 8px;
}
.btn-close:hover {
  fill: var(--blue);
}
.modal-title {
  font-size: 20px;
  font-weight: 700px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}
.form-fied {
  margin-bottom: 20px;
}
.form-input {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
}
.form-fied-text {
  display: block;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--grey);
  margin-bottom: 5px;
}
.form-text {
  width: 448px;
  height: 120px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 5px 10px;
  resize: none;
  outline: none;
}
.form-text::placeholder {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.form-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.input-wrapper {
  display: block;
  position: relative;
}
.form-input:focus {
  cursor: pointer;
  border-color: var(--blue);
}
.form-input:focus + .form-icon {
  fill: var(--blue);
}
.check-text {
  display: flex;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--grey);
  margin-bottom: 30px;
}
.check-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
}
.form-checkbox:checked + .check-text > .check-item {
  background-color: var(--blue);
  border-color: var(--blue);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
}
.form-btn {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  cursor: pointer;

  background: var(--blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: var(--blue);
  color: var(--white);
  font-size: 16px;
  line-height: calc(30 / 16);

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 55px;
}
.check-text-link {
  display: flex;
  margin-left: 5px;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--blue);
  text-decoration: underline;
}
